<font>
  <info face="font" size="90" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="90" base="68" scaleW="445" scaleH="509" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="31" height="43" xoffset="5" yoffset="25" xadvance="42" page="0" chnl="15"/>
    <char id="98" x="2" y="47" width="35" height="62" xoffset="7" yoffset="6" xadvance="47" page="0" chnl="15"/>
    <char id="99" x="35" y="2" width="31" height="43" xoffset="4" yoffset="25" xadvance="38" page="0" chnl="15"/>
    <char id="100" x="2" y="111" width="35" height="62" xoffset="5" yoffset="6" xadvance="47" page="0" chnl="15"/>
    <char id="101" x="2" y="175" width="36" height="43" xoffset="5" yoffset="25" xadvance="44" page="0" chnl="15"/>
    <char id="102" x="39" y="47" width="26" height="62" xoffset="2" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="103" x="39" y="111" width="37" height="59" xoffset="3" yoffset="25" xadvance="42" page="0" chnl="15"/>
    <char id="104" x="67" y="47" width="33" height="62" xoffset="7" yoffset="6" xadvance="47" page="0" chnl="15"/>
    <char id="105" x="2" y="220" width="7" height="58" xoffset="7" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="106" x="2" y="280" width="17" height="74" xoffset="-2" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="107" x="2" y="356" width="31" height="62" xoffset="7" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="108" x="2" y="420" width="6" height="62" xoffset="7" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="109" x="68" y="2" width="57" height="43" xoffset="7" yoffset="25" xadvance="71" page="0" chnl="15"/>
    <char id="110" x="11" y="220" width="33" height="43" xoffset="7" yoffset="25" xadvance="47" page="0" chnl="15"/>
    <char id="111" x="40" y="172" width="38" height="43" xoffset="4" yoffset="25" xadvance="47" page="0" chnl="15"/>
    <char id="112" x="78" y="111" width="35" height="59" xoffset="7" yoffset="25" xadvance="47" page="0" chnl="15"/>
    <char id="113" x="102" y="47" width="35" height="59" xoffset="5" yoffset="25" xadvance="47" page="0" chnl="15"/>
    <char id="114" x="127" y="2" width="22" height="43" xoffset="7" yoffset="25" xadvance="31" page="0" chnl="15"/>
    <char id="115" x="21" y="265" width="27" height="43" xoffset="4" yoffset="25" xadvance="35" page="0" chnl="15"/>
    <char id="116" x="10" y="420" width="25" height="53" xoffset="2" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="117" x="21" y="310" width="33" height="43" xoffset="7" yoffset="25" xadvance="47" page="0" chnl="15"/>
    <char id="118" x="46" y="217" width="36" height="42" xoffset="2" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="119" x="80" y="172" width="58" height="42" xoffset="3" yoffset="25" xadvance="63" page="0" chnl="15"/>
    <char id="120" x="50" y="261" width="34" height="42" xoffset="2" yoffset="25" xadvance="38" page="0" chnl="15"/>
    <char id="121" x="115" y="108" width="36" height="58" xoffset="2" yoffset="25" xadvance="40" page="0" chnl="15"/>
    <char id="122" x="84" y="216" width="27" height="42" xoffset="4" yoffset="25" xadvance="35" page="0" chnl="15"/>
    <char id="65" x="139" y="47" width="48" height="58" xoffset="2" yoffset="10" xadvance="51" page="0" chnl="15"/>
    <char id="66" x="35" y="355" width="36" height="57" xoffset="8" yoffset="10" xadvance="48" page="0" chnl="15"/>
    <char id="67" x="37" y="414" width="41" height="58" xoffset="5" yoffset="9" xadvance="48" page="0" chnl="15"/>
    <char id="68" x="73" y="305" width="42" height="57" xoffset="8" yoffset="10" xadvance="55" page="0" chnl="15"/>
    <char id="69" x="113" y="216" width="31" height="57" xoffset="8" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="70" x="80" y="364" width="29" height="57" xoffset="8" yoffset="10" xadvance="41" page="0" chnl="15"/>
    <char id="71" x="80" y="423" width="45" height="59" xoffset="4" yoffset="9" xadvance="56" page="0" chnl="15"/>
    <char id="72" x="117" y="275" width="39" height="58" xoffset="8" yoffset="10" xadvance="56" page="0" chnl="15"/>
    <char id="73" x="117" y="335" width="6" height="58" xoffset="8" yoffset="10" xadvance="22" page="0" chnl="15"/>
    <char id="74" x="125" y="335" width="20" height="58" xoffset="0" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="75" x="146" y="168" width="35" height="58" xoffset="8" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="76" x="153" y="107" width="29" height="57" xoffset="8" yoffset="10" xadvance="38" page="0" chnl="15"/>
    <char id="77" x="127" y="395" width="60" height="57" xoffset="8" yoffset="10" xadvance="76" page="0" chnl="15"/>
    <char id="78" x="147" y="335" width="41" height="58" xoffset="8" yoffset="10" xadvance="57" page="0" chnl="15"/>
    <char id="79" x="158" y="228" width="50" height="59" xoffset="5" yoffset="9" xadvance="59" page="0" chnl="15"/>
    <char id="80" x="183" y="166" width="33" height="57" xoffset="8" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="81" x="189" y="395" width="57" height="65" xoffset="5" yoffset="9" xadvance="60" page="0" chnl="15"/>
    <char id="82" x="184" y="107" width="36" height="57" xoffset="8" yoffset="10" xadvance="48" page="0" chnl="15"/>
    <char id="83" x="189" y="2" width="34" height="59" xoffset="3" yoffset="9" xadvance="41" page="0" chnl="15"/>
    <char id="84" x="190" y="289" width="42" height="57" xoffset="1" yoffset="10" xadvance="44" page="0" chnl="15"/>
    <char id="85" x="210" y="225" width="41" height="58" xoffset="8" yoffset="10" xadvance="57" page="0" chnl="15"/>
    <char id="86" x="234" y="285" width="47" height="58" xoffset="2" yoffset="10" xadvance="50" page="0" chnl="15"/>
    <char id="87" x="222" y="63" width="73" height="58" xoffset="3" yoffset="10" xadvance="79" page="0" chnl="15"/>
    <char id="88" x="225" y="2" width="41" height="58" xoffset="2" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="89" x="268" y="2" width="39" height="58" xoffset="2" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="90" x="218" y="166" width="37" height="57" xoffset="3" yoffset="10" xadvance="42" page="0" chnl="15"/>
    <char id="33" x="257" y="123" width="8" height="61" xoffset="13" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="8470" x="253" y="225" width="78" height="58" xoffset="8" yoffset="10" xadvance="91" page="0" chnl="15"/>
    <char id="59" x="127" y="454" width="13" height="53" xoffset="4" yoffset="27" xadvance="24" page="0" chnl="15"/>
    <char id="37" x="267" y="123" width="57" height="61" xoffset="4" yoffset="8" xadvance="64" page="0" chnl="15"/>
    <char id="58" x="222" y="123" width="8" height="40" xoffset="9" yoffset="27" xadvance="24" page="0" chnl="15"/>
    <char id="63" x="309" y="2" width="31" height="61" xoffset="6" yoffset="7" xadvance="42" page="0" chnl="15"/>
    <char id="42" x="158" y="289" width="30" height="32" xoffset="8" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="40" x="326" y="65" width="15" height="78" xoffset="7" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="41" x="326" y="145" width="15" height="78" xoffset="6" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="95" x="257" y="186" width="46" height="5" xoffset="0" yoffset="78" xadvance="45" page="0" chnl="15"/>
    <char id="43" x="190" y="348" width="38" height="41" xoffset="4" yoffset="21" xadvance="45" page="0" chnl="15"/>
    <char id="45" x="232" y="123" width="21" height="5" xoffset="3" yoffset="42" xadvance="28" page="0" chnl="15"/>
    <char id="61" x="151" y="2" width="36" height="22" xoffset="4" yoffset="31" xadvance="45" page="0" chnl="15"/>
    <char id="46" x="11" y="265" width="8" height="9" xoffset="7" yoffset="59" xadvance="22" page="0" chnl="15"/>
    <char id="44" x="111" y="395" width="13" height="21" xoffset="2" yoffset="59" xadvance="22" page="0" chnl="15"/>
    <char id="47" x="248" y="345" width="33" height="76" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="124" x="248" y="423" width="5" height="79" xoffset="18" yoffset="4" xadvance="41" page="0" chnl="15"/>
    <char id="34" x="232" y="130" width="22" height="23" xoffset="7" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="39" x="146" y="228" width="7" height="23" xoffset="7" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="64" x="255" y="423" width="64" height="69" xoffset="8" yoffset="9" xadvance="80" page="0" chnl="15"/>
    <char id="35" x="342" y="2" width="42" height="58" xoffset="2" yoffset="10" xadvance="45" page="0" chnl="15"/>
    <char id="36" x="283" y="285" width="36" height="78" xoffset="5" yoffset="0" xadvance="46" page="0" chnl="15"/>
    <char id="94" x="10" y="475" width="32" height="32" xoffset="6" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="38" x="321" y="285" width="52" height="60" xoffset="5" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="123" x="321" y="347" width="20" height="75" xoffset="5" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="125" x="321" y="424" width="20" height="75" xoffset="5" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="91" x="343" y="347" width="14" height="75" xoffset="9" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="93" x="343" y="424" width="14" height="75" xoffset="4" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="48" x="359" y="347" width="39" height="59" xoffset="4" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="49" x="333" y="225" width="32" height="58" xoffset="8" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="50" x="359" y="408" width="35" height="58" xoffset="6" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="51" x="396" y="408" width="35" height="59" xoffset="5" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="52" x="343" y="62" width="41" height="58" xoffset="2" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="53" x="343" y="122" width="35" height="58" xoffset="5" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="54" x="367" y="182" width="37" height="59" xoffset="5" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="55" x="380" y="122" width="37" height="57" xoffset="5" yoffset="10" xadvance="46" page="0" chnl="15"/>
    <char id="56" x="375" y="243" width="38" height="59" xoffset="4" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="57" x="406" y="181" width="37" height="59" xoffset="4" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="4" yoffset="9" xadvance="20" page="0" chnl="15"/>
  </chars>
  <kernings count="623">
    <kerning first="65" second="67" amount="0"/>
    <kerning first="65" second="71" amount="0"/>
    <kerning first="65" second="74" amount="1"/>
    <kerning first="65" second="79" amount="-1"/>
    <kerning first="65" second="81" amount="-1"/>
    <kerning first="65" second="84" amount="-7"/>
    <kerning first="65" second="85" amount="-1"/>
    <kerning first="65" second="86" amount="-4"/>
    <kerning first="65" second="87" amount="-4"/>
    <kerning first="65" second="89" amount="-6"/>
    <kerning first="65" second="116" amount="-2"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="65" second="63" amount="-3"/>
    <kerning first="65" second="44" amount="0"/>
    <kerning first="65" second="46" amount="0"/>
    <kerning first="66" second="65" amount="-1"/>
    <kerning first="66" second="84" amount="-2"/>
    <kerning first="66" second="86" amount="-1"/>
    <kerning first="66" second="87" amount="-1"/>
    <kerning first="66" second="88" amount="-2"/>
    <kerning first="66" second="89" amount="-2"/>
    <kerning first="66" second="90" amount="-1"/>
    <kerning first="66" second="102" amount="-1"/>
    <kerning first="66" second="116" amount="-1"/>
    <kerning first="66" second="118" amount="-1"/>
    <kerning first="66" second="119" amount="-1"/>
    <kerning first="66" second="120" amount="0"/>
    <kerning first="66" second="121" amount="-1"/>
    <kerning first="66" second="44" amount="-1"/>
    <kerning first="67" second="71" amount="-1"/>
    <kerning first="67" second="74" amount="0"/>
    <kerning first="67" second="79" amount="-1"/>
    <kerning first="67" second="81" amount="-1"/>
    <kerning first="67" second="84" amount="0"/>
    <kerning first="68" second="65" amount="-1"/>
    <kerning first="68" second="74" amount="-1"/>
    <kerning first="68" second="84" amount="-1"/>
    <kerning first="68" second="86" amount="-1"/>
    <kerning first="68" second="87" amount="0"/>
    <kerning first="68" second="88" amount="-1"/>
    <kerning first="68" second="89" amount="-1"/>
    <kerning first="68" second="90" amount="-1"/>
    <kerning first="68" second="44" amount="-3"/>
    <kerning first="68" second="46" amount="-2"/>
    <kerning first="69" second="65" amount="-1"/>
    <kerning first="69" second="67" amount="-1"/>
    <kerning first="69" second="71" amount="-1"/>
    <kerning first="69" second="79" amount="-1"/>
    <kerning first="69" second="81" amount="-1"/>
    <kerning first="69" second="83" amount="-1"/>
    <kerning first="69" second="90" amount="0"/>
    <kerning first="69" second="97" amount="-2"/>
    <kerning first="69" second="99" amount="-1"/>
    <kerning first="69" second="100" amount="-1"/>
    <kerning first="69" second="101" amount="-2"/>
    <kerning first="69" second="102" amount="-3"/>
    <kerning first="69" second="111" amount="-2"/>
    <kerning first="69" second="113" amount="-1"/>
    <kerning first="69" second="116" amount="-1"/>
    <kerning first="69" second="118" amount="-2"/>
    <kerning first="69" second="119" amount="-1"/>
    <kerning first="69" second="121" amount="-2"/>
    <kerning first="69" second="45" amount="-1"/>
    <kerning first="70" second="65" amount="-5"/>
    <kerning first="70" second="67" amount="-1"/>
    <kerning first="70" second="71" amount="-1"/>
    <kerning first="70" second="74" amount="-5"/>
    <kerning first="70" second="79" amount="-1"/>
    <kerning first="70" second="81" amount="-1"/>
    <kerning first="70" second="83" amount="-1"/>
    <kerning first="70" second="88" amount="-1"/>
    <kerning first="70" second="90" amount="0"/>
    <kerning first="70" second="97" amount="-2"/>
    <kerning first="70" second="99" amount="-1"/>
    <kerning first="70" second="100" amount="-1"/>
    <kerning first="70" second="101" amount="-1"/>
    <kerning first="70" second="111" amount="-1"/>
    <kerning first="70" second="113" amount="-1"/>
    <kerning first="70" second="115" amount="-2"/>
    <kerning first="70" second="118" amount="-2"/>
    <kerning first="70" second="119" amount="-2"/>
    <kerning first="70" second="121" amount="-2"/>
    <kerning first="70" second="44" amount="-10"/>
    <kerning first="70" second="46" amount="-9"/>
    <kerning first="70" second="47" amount="-3"/>
    <kerning first="71" second="84" amount="0"/>
    <kerning first="71" second="86" amount="0"/>
    <kerning first="71" second="87" amount="0"/>
    <kerning first="71" second="89" amount="-1"/>
    <kerning first="71" second="118" amount="-1"/>
    <kerning first="71" second="119" amount="-1"/>
    <kerning first="71" second="120" amount="0"/>
    <kerning first="71" second="121" amount="-1"/>
    <kerning first="74" second="65" amount="-1"/>
    <kerning first="74" second="88" amount="-1"/>
    <kerning first="74" second="44" amount="-1"/>
    <kerning first="74" second="46" amount="-1"/>
    <kerning first="75" second="67" amount="-4"/>
    <kerning first="75" second="71" amount="-4"/>
    <kerning first="75" second="79" amount="-4"/>
    <kerning first="75" second="81" amount="-4"/>
    <kerning first="75" second="83" amount="-1"/>
    <kerning first="75" second="85" amount="-1"/>
    <kerning first="75" second="87" amount="-2"/>
    <kerning first="75" second="89" amount="-1"/>
    <kerning first="75" second="97" amount="-2"/>
    <kerning first="75" second="99" amount="-2"/>
    <kerning first="75" second="100" amount="-1"/>
    <kerning first="75" second="101" amount="-2"/>
    <kerning first="75" second="102" amount="-1"/>
    <kerning first="75" second="103" amount="-2"/>
    <kerning first="75" second="109" amount="-2"/>
    <kerning first="75" second="110" amount="-2"/>
    <kerning first="75" second="111" amount="-2"/>
    <kerning first="75" second="112" amount="-2"/>
    <kerning first="75" second="113" amount="-1"/>
    <kerning first="75" second="114" amount="-2"/>
    <kerning first="75" second="115" amount="-1"/>
    <kerning first="75" second="116" amount="-1"/>
    <kerning first="75" second="117" amount="-2"/>
    <kerning first="75" second="118" amount="-5"/>
    <kerning first="75" second="119" amount="-4"/>
    <kerning first="75" second="121" amount="-4"/>
    <kerning first="75" second="122" amount="-2"/>
    <kerning first="75" second="45" amount="-1"/>
    <kerning first="76" second="67" amount="-1"/>
    <kerning first="76" second="71" amount="-2"/>
    <kerning first="76" second="74" amount="1"/>
    <kerning first="76" second="79" amount="-2"/>
    <kerning first="76" second="81" amount="-2"/>
    <kerning first="76" second="84" amount="-7"/>
    <kerning first="76" second="85" amount="-2"/>
    <kerning first="76" second="86" amount="-6"/>
    <kerning first="76" second="87" amount="-5"/>
    <kerning first="76" second="89" amount="-7"/>
    <kerning first="76" second="102" amount="-1"/>
    <kerning first="76" second="116" amount="-2"/>
    <kerning first="76" second="118" amount="-4"/>
    <kerning first="76" second="119" amount="-3"/>
    <kerning first="76" second="121" amount="-4"/>
    <kerning first="76" second="44" amount="0"/>
    <kerning first="79" second="65" amount="-1"/>
    <kerning first="79" second="74" amount="-1"/>
    <kerning first="79" second="84" amount="-3"/>
    <kerning first="79" second="86" amount="-1"/>
    <kerning first="79" second="87" amount="-1"/>
    <kerning first="79" second="88" amount="-3"/>
    <kerning first="79" second="89" amount="-2"/>
    <kerning first="79" second="90" amount="-2"/>
    <kerning first="79" second="120" amount="0"/>
    <kerning first="79" second="122" amount="0"/>
    <kerning first="79" second="44" amount="-2"/>
    <kerning first="79" second="46" amount="-1"/>
    <kerning first="80" second="65" amount="-7"/>
    <kerning first="80" second="74" amount="-7"/>
    <kerning first="80" second="84" amount="0"/>
    <kerning first="80" second="86" amount="0"/>
    <kerning first="80" second="88" amount="-1"/>
    <kerning first="80" second="89" amount="0"/>
    <kerning first="80" second="90" amount="-1"/>
    <kerning first="80" second="97" amount="-2"/>
    <kerning first="80" second="99" amount="-2"/>
    <kerning first="80" second="100" amount="-2"/>
    <kerning first="80" second="101" amount="-2"/>
    <kerning first="80" second="102" amount="0"/>
    <kerning first="80" second="103" amount="-1"/>
    <kerning first="80" second="109" amount="-1"/>
    <kerning first="80" second="110" amount="-1"/>
    <kerning first="80" second="111" amount="-2"/>
    <kerning first="80" second="112" amount="-1"/>
    <kerning first="80" second="113" amount="-2"/>
    <kerning first="80" second="114" amount="-1"/>
    <kerning first="80" second="115" amount="-2"/>
    <kerning first="80" second="116" amount="0"/>
    <kerning first="80" second="117" amount="-1"/>
    <kerning first="80" second="118" amount="-1"/>
    <kerning first="80" second="119" amount="-1"/>
    <kerning first="80" second="120" amount="-1"/>
    <kerning first="80" second="121" amount="-1"/>
    <kerning first="80" second="122" amount="-1"/>
    <kerning first="80" second="44" amount="-12"/>
    <kerning first="80" second="46" amount="-12"/>
    <kerning first="80" second="47" amount="-5"/>
    <kerning first="80" second="45" amount="-3"/>
    <kerning first="81" second="74" amount="2"/>
    <kerning first="81" second="84" amount="-2"/>
    <kerning first="81" second="86" amount="-1"/>
    <kerning first="81" second="87" amount="0"/>
    <kerning first="81" second="88" amount="1"/>
    <kerning first="81" second="89" amount="-2"/>
    <kerning first="81" second="103" amount="3"/>
    <kerning first="81" second="106" amount="4"/>
    <kerning first="81" second="120" amount="2"/>
    <kerning first="81" second="44" amount="5"/>
    <kerning first="81" second="59" amount="4"/>
    <kerning first="81" second="47" amount="7"/>
    <kerning first="81" second="41" amount="1"/>
    <kerning first="81" second="93" amount="1"/>
    <kerning first="81" second="125" amount="1"/>
    <kerning first="82" second="67" amount="-1"/>
    <kerning first="82" second="71" amount="-1"/>
    <kerning first="82" second="79" amount="-1"/>
    <kerning first="82" second="81" amount="-1"/>
    <kerning first="82" second="83" amount="-1"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="82" second="101" amount="-2"/>
    <kerning first="82" second="111" amount="-2"/>
    <kerning first="82" second="118" amount="-1"/>
    <kerning first="82" second="119" amount="-2"/>
    <kerning first="82" second="121" amount="-2"/>
    <kerning first="83" second="65" amount="0"/>
    <kerning first="83" second="74" amount="0"/>
    <kerning first="83" second="84" amount="0"/>
    <kerning first="83" second="86" amount="0"/>
    <kerning first="83" second="87" amount="-1"/>
    <kerning first="83" second="88" amount="0"/>
    <kerning first="83" second="89" amount="0"/>
    <kerning first="83" second="118" amount="-1"/>
    <kerning first="83" second="119" amount="-1"/>
    <kerning first="83" second="121" amount="-1"/>
    <kerning first="84" second="65" amount="-7"/>
    <kerning first="84" second="67" amount="-2"/>
    <kerning first="84" second="71" amount="-3"/>
    <kerning first="84" second="74" amount="-3"/>
    <kerning first="84" second="79" amount="-3"/>
    <kerning first="84" second="81" amount="-3"/>
    <kerning first="84" second="83" amount="0"/>
    <kerning first="84" second="84" amount="1"/>
    <kerning first="84" second="97" amount="-7"/>
    <kerning first="84" second="99" amount="-8"/>
    <kerning first="84" second="100" amount="-6"/>
    <kerning first="84" second="101" amount="-8"/>
    <kerning first="84" second="102" amount="-4"/>
    <kerning first="84" second="103" amount="-7"/>
    <kerning first="84" second="109" amount="-6"/>
    <kerning first="84" second="110" amount="-6"/>
    <kerning first="84" second="111" amount="-8"/>
    <kerning first="84" second="112" amount="-6"/>
    <kerning first="84" second="113" amount="-6"/>
    <kerning first="84" second="114" amount="-6"/>
    <kerning first="84" second="115" amount="-7"/>
    <kerning first="84" second="116" amount="-4"/>
    <kerning first="84" second="117" amount="-6"/>
    <kerning first="84" second="118" amount="-5"/>
    <kerning first="84" second="119" amount="-4"/>
    <kerning first="84" second="120" amount="-4"/>
    <kerning first="84" second="121" amount="-5"/>
    <kerning first="84" second="122" amount="-7"/>
    <kerning first="84" second="44" amount="-10"/>
    <kerning first="84" second="59" amount="-7"/>
    <kerning first="84" second="58" amount="-7"/>
    <kerning first="84" second="46" amount="-10"/>
    <kerning first="84" second="47" amount="-4"/>
    <kerning first="84" second="45" amount="-7"/>
    <kerning first="85" second="65" amount="-2"/>
    <kerning first="85" second="74" amount="-2"/>
    <kerning first="85" second="44" amount="-1"/>
    <kerning first="85" second="46" amount="-2"/>
    <kerning first="86" second="65" amount="-4"/>
    <kerning first="86" second="67" amount="0"/>
    <kerning first="86" second="71" amount="-1"/>
    <kerning first="86" second="74" amount="-4"/>
    <kerning first="86" second="79" amount="-1"/>
    <kerning first="86" second="81" amount="-1"/>
    <kerning first="86" second="83" amount="0"/>
    <kerning first="86" second="97" amount="-5"/>
    <kerning first="86" second="99" amount="-4"/>
    <kerning first="86" second="100" amount="-4"/>
    <kerning first="86" second="101" amount="-4"/>
    <kerning first="86" second="103" amount="-4"/>
    <kerning first="86" second="109" amount="-2"/>
    <kerning first="86" second="110" amount="-2"/>
    <kerning first="86" second="111" amount="-4"/>
    <kerning first="86" second="112" amount="-2"/>
    <kerning first="86" second="113" amount="-4"/>
    <kerning first="86" second="114" amount="-2"/>
    <kerning first="86" second="115" amount="-4"/>
    <kerning first="86" second="116" amount="-1"/>
    <kerning first="86" second="117" amount="-2"/>
    <kerning first="86" second="118" amount="-2"/>
    <kerning first="86" second="121" amount="-2"/>
    <kerning first="86" second="122" amount="-4"/>
    <kerning first="86" second="44" amount="-7"/>
    <kerning first="86" second="59" amount="-5"/>
    <kerning first="86" second="58" amount="-4"/>
    <kerning first="86" second="46" amount="-9"/>
    <kerning first="86" second="47" amount="-5"/>
    <kerning first="86" second="45" amount="-5"/>
    <kerning first="87" second="65" amount="-4"/>
    <kerning first="87" second="67" amount="-1"/>
    <kerning first="87" second="71" amount="-1"/>
    <kerning first="87" second="74" amount="-4"/>
    <kerning first="87" second="79" amount="-1"/>
    <kerning first="87" second="81" amount="-1"/>
    <kerning first="87" second="83" amount="0"/>
    <kerning first="87" second="88" amount="0"/>
    <kerning first="87" second="97" amount="-3"/>
    <kerning first="87" second="99" amount="-4"/>
    <kerning first="87" second="100" amount="-3"/>
    <kerning first="87" second="101" amount="-3"/>
    <kerning first="87" second="103" amount="-2"/>
    <kerning first="87" second="109" amount="-3"/>
    <kerning first="87" second="110" amount="-3"/>
    <kerning first="87" second="111" amount="-4"/>
    <kerning first="87" second="112" amount="-3"/>
    <kerning first="87" second="113" amount="-3"/>
    <kerning first="87" second="114" amount="-3"/>
    <kerning first="87" second="115" amount="-3"/>
    <kerning first="87" second="117" amount="-3"/>
    <kerning first="87" second="118" amount="-2"/>
    <kerning first="87" second="119" amount="-2"/>
    <kerning first="87" second="120" amount="-2"/>
    <kerning first="87" second="121" amount="-3"/>
    <kerning first="87" second="122" amount="-2"/>
    <kerning first="87" second="44" amount="-11"/>
    <kerning first="87" second="59" amount="-8"/>
    <kerning first="87" second="46" amount="-10"/>
    <kerning first="87" second="45" amount="-4"/>
    <kerning first="88" second="67" amount="-2"/>
    <kerning first="88" second="71" amount="-3"/>
    <kerning first="88" second="79" amount="-2"/>
    <kerning first="88" second="81" amount="-2"/>
    <kerning first="88" second="83" amount="-1"/>
    <kerning first="88" second="99" amount="-1"/>
    <kerning first="88" second="100" amount="-2"/>
    <kerning first="88" second="101" amount="-2"/>
    <kerning first="88" second="103" amount="0"/>
    <kerning first="88" second="111" amount="-2"/>
    <kerning first="88" second="113" amount="-2"/>
    <kerning first="88" second="116" amount="-1"/>
    <kerning first="88" second="117" amount="-2"/>
    <kerning first="88" second="118" amount="-2"/>
    <kerning first="88" second="119" amount="-2"/>
    <kerning first="88" second="121" amount="-1"/>
    <kerning first="88" second="45" amount="-4"/>
    <kerning first="89" second="65" amount="-6"/>
    <kerning first="89" second="67" amount="-3"/>
    <kerning first="89" second="71" amount="-3"/>
    <kerning first="89" second="74" amount="-5"/>
    <kerning first="89" second="79" amount="-3"/>
    <kerning first="89" second="81" amount="-3"/>
    <kerning first="89" second="83" amount="0"/>
    <kerning first="89" second="90" amount="0"/>
    <kerning first="89" second="97" amount="-6"/>
    <kerning first="89" second="99" amount="-7"/>
    <kerning first="89" second="100" amount="-5"/>
    <kerning first="89" second="101" amount="-6"/>
    <kerning first="89" second="102" amount="-3"/>
    <kerning first="89" second="103" amount="-6"/>
    <kerning first="89" second="105" amount="-2"/>
    <kerning first="89" second="106" amount="-2"/>
    <kerning first="89" second="109" amount="-4"/>
    <kerning first="89" second="110" amount="-4"/>
    <kerning first="89" second="111" amount="-6"/>
    <kerning first="89" second="112" amount="-4"/>
    <kerning first="89" second="113" amount="-5"/>
    <kerning first="89" second="114" amount="-4"/>
    <kerning first="89" second="115" amount="-5"/>
    <kerning first="89" second="116" amount="-2"/>
    <kerning first="89" second="117" amount="-4"/>
    <kerning first="89" second="118" amount="-3"/>
    <kerning first="89" second="119" amount="-3"/>
    <kerning first="89" second="120" amount="-3"/>
    <kerning first="89" second="121" amount="-3"/>
    <kerning first="89" second="122" amount="-4"/>
    <kerning first="89" second="44" amount="-11"/>
    <kerning first="89" second="59" amount="-6"/>
    <kerning first="89" second="58" amount="-7"/>
    <kerning first="89" second="46" amount="-11"/>
    <kerning first="89" second="47" amount="-5"/>
    <kerning first="89" second="45" amount="-5"/>
    <kerning first="90" second="65" amount="0"/>
    <kerning first="90" second="67" amount="-1"/>
    <kerning first="90" second="71" amount="-1"/>
    <kerning first="90" second="79" amount="-1"/>
    <kerning first="90" second="81" amount="-1"/>
    <kerning first="90" second="97" amount="0"/>
    <kerning first="90" second="99" amount="0"/>
    <kerning first="90" second="100" amount="-1"/>
    <kerning first="90" second="101" amount="-1"/>
    <kerning first="90" second="111" amount="-1"/>
    <kerning first="90" second="113" amount="-1"/>
    <kerning first="90" second="118" amount="-2"/>
    <kerning first="90" second="119" amount="-2"/>
    <kerning first="90" second="121" amount="-2"/>
    <kerning first="90" second="45" amount="-2"/>
    <kerning first="97" second="102" amount="0"/>
    <kerning first="97" second="116" amount="-1"/>
    <kerning first="97" second="118" amount="-2"/>
    <kerning first="97" second="119" amount="0"/>
    <kerning first="97" second="120" amount="-1"/>
    <kerning first="97" second="121" amount="-2"/>
    <kerning first="98" second="102" amount="-1"/>
    <kerning first="98" second="115" amount="0"/>
    <kerning first="98" second="116" amount="0"/>
    <kerning first="98" second="118" amount="0"/>
    <kerning first="98" second="119" amount="0"/>
    <kerning first="98" second="120" amount="-2"/>
    <kerning first="98" second="121" amount="0"/>
    <kerning first="98" second="122" amount="-1"/>
    <kerning first="99" second="97" amount="-1"/>
    <kerning first="99" second="111" amount="-1"/>
    <kerning first="101" second="102" amount="-1"/>
    <kerning first="101" second="116" amount="0"/>
    <kerning first="101" second="118" amount="0"/>
    <kerning first="101" second="119" amount="0"/>
    <kerning first="101" second="120" amount="-1"/>
    <kerning first="101" second="121" amount="0"/>
    <kerning first="101" second="122" amount="-1"/>
    <kerning first="102" second="97" amount="-2"/>
    <kerning first="102" second="99" amount="-2"/>
    <kerning first="102" second="100" amount="-3"/>
    <kerning first="102" second="101" amount="-3"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="102" second="103" amount="-3"/>
    <kerning first="102" second="111" amount="-2"/>
    <kerning first="102" second="113" amount="-3"/>
    <kerning first="102" second="115" amount="-1"/>
    <kerning first="102" second="118" amount="0"/>
    <kerning first="102" second="121" amount="0"/>
    <kerning first="102" second="122" amount="-1"/>
    <kerning first="102" second="44" amount="-6"/>
    <kerning first="102" second="46" amount="-7"/>
    <kerning first="102" second="45" amount="-3"/>
    <kerning first="102" second="41" amount="1"/>
    <kerning first="103" second="97" amount="-2"/>
    <kerning first="103" second="99" amount="0"/>
    <kerning first="103" second="100" amount="-1"/>
    <kerning first="103" second="101" amount="-1"/>
    <kerning first="103" second="103" amount="1"/>
    <kerning first="103" second="111" amount="0"/>
    <kerning first="103" second="113" amount="-1"/>
    <kerning first="103" second="116" amount="-2"/>
    <kerning first="103" second="44" amount="1"/>
    <kerning first="103" second="47" amount="4"/>
    <kerning first="104" second="102" amount="0"/>
    <kerning first="104" second="116" amount="-1"/>
    <kerning first="104" second="118" amount="-2"/>
    <kerning first="104" second="119" amount="0"/>
    <kerning first="104" second="120" amount="-1"/>
    <kerning first="104" second="121" amount="-2"/>
    <kerning first="107" second="97" amount="-2"/>
    <kerning first="107" second="99" amount="-2"/>
    <kerning first="107" second="100" amount="-3"/>
    <kerning first="107" second="101" amount="-3"/>
    <kerning first="107" second="111" amount="-3"/>
    <kerning first="107" second="113" amount="-3"/>
    <kerning first="107" second="115" amount="-1"/>
    <kerning first="107" second="116" amount="0"/>
    <kerning first="107" second="117" amount="-1"/>
    <kerning first="107" second="45" amount="-4"/>
    <kerning first="109" second="102" amount="0"/>
    <kerning first="109" second="116" amount="-1"/>
    <kerning first="109" second="118" amount="-2"/>
    <kerning first="109" second="119" amount="0"/>
    <kerning first="109" second="120" amount="-1"/>
    <kerning first="109" second="121" amount="-2"/>
    <kerning first="110" second="102" amount="0"/>
    <kerning first="110" second="116" amount="-1"/>
    <kerning first="110" second="118" amount="-2"/>
    <kerning first="110" second="119" amount="0"/>
    <kerning first="110" second="120" amount="-1"/>
    <kerning first="110" second="121" amount="-2"/>
    <kerning first="111" second="118" amount="0"/>
    <kerning first="111" second="119" amount="0"/>
    <kerning first="111" second="120" amount="-2"/>
    <kerning first="111" second="121" amount="0"/>
    <kerning first="111" second="122" amount="-1"/>
    <kerning first="111" second="44" amount="-2"/>
    <kerning first="112" second="102" amount="-1"/>
    <kerning first="112" second="115" amount="0"/>
    <kerning first="112" second="116" amount="0"/>
    <kerning first="112" second="118" amount="0"/>
    <kerning first="112" second="119" amount="0"/>
    <kerning first="112" second="120" amount="-2"/>
    <kerning first="112" second="121" amount="0"/>
    <kerning first="112" second="122" amount="-1"/>
    <kerning first="114" second="97" amount="-2"/>
    <kerning first="114" second="99" amount="-1"/>
    <kerning first="114" second="100" amount="-1"/>
    <kerning first="114" second="101" amount="-1"/>
    <kerning first="114" second="103" amount="-1"/>
    <kerning first="114" second="111" amount="-2"/>
    <kerning first="114" second="113" amount="-1"/>
    <kerning first="114" second="115" amount="-2"/>
    <kerning first="114" second="118" amount="1"/>
    <kerning first="114" second="119" amount="0"/>
    <kerning first="114" second="121" amount="0"/>
    <kerning first="114" second="44" amount="-8"/>
    <kerning first="114" second="46" amount="-10"/>
    <kerning first="114" second="45" amount="-3"/>
    <kerning first="115" second="102" amount="-1"/>
    <kerning first="115" second="116" amount="-1"/>
    <kerning first="115" second="118" amount="-2"/>
    <kerning first="115" second="119" amount="0"/>
    <kerning first="115" second="120" amount="-1"/>
    <kerning first="115" second="121" amount="-2"/>
    <kerning first="115" second="122" amount="-1"/>
    <kerning first="116" second="97" amount="-1"/>
    <kerning first="116" second="99" amount="-1"/>
    <kerning first="116" second="100" amount="-1"/>
    <kerning first="116" second="101" amount="-1"/>
    <kerning first="116" second="111" amount="-1"/>
    <kerning first="116" second="113" amount="-1"/>
    <kerning first="116" second="116" amount="-1"/>
    <kerning first="116" second="45" amount="-3"/>
    <kerning first="118" second="97" amount="-1"/>
    <kerning first="118" second="99" amount="-1"/>
    <kerning first="118" second="100" amount="-1"/>
    <kerning first="118" second="101" amount="-1"/>
    <kerning first="118" second="102" amount="0"/>
    <kerning first="118" second="103" amount="-1"/>
    <kerning first="118" second="111" amount="-1"/>
    <kerning first="118" second="113" amount="-1"/>
    <kerning first="118" second="115" amount="0"/>
    <kerning first="118" second="116" amount="0"/>
    <kerning first="118" second="118" amount="0"/>
    <kerning first="118" second="119" amount="0"/>
    <kerning first="118" second="121" amount="0"/>
    <kerning first="118" second="122" amount="-1"/>
    <kerning first="118" second="44" amount="-8"/>
    <kerning first="118" second="46" amount="-8"/>
    <kerning first="118" second="45" amount="-2"/>
    <kerning first="119" second="97" amount="-1"/>
    <kerning first="119" second="99" amount="-1"/>
    <kerning first="119" second="100" amount="-1"/>
    <kerning first="119" second="101" amount="-1"/>
    <kerning first="119" second="103" amount="-1"/>
    <kerning first="119" second="111" amount="-1"/>
    <kerning first="119" second="113" amount="-1"/>
    <kerning first="119" second="115" amount="-1"/>
    <kerning first="119" second="118" amount="0"/>
    <kerning first="119" second="121" amount="0"/>
    <kerning first="119" second="122" amount="-1"/>
    <kerning first="119" second="44" amount="-8"/>
    <kerning first="119" second="46" amount="-6"/>
    <kerning first="119" second="45" amount="-2"/>
    <kerning first="120" second="97" amount="-2"/>
    <kerning first="120" second="99" amount="-2"/>
    <kerning first="120" second="100" amount="-2"/>
    <kerning first="120" second="101" amount="-2"/>
    <kerning first="120" second="111" amount="-3"/>
    <kerning first="120" second="113" amount="-2"/>
    <kerning first="120" second="115" amount="0"/>
    <kerning first="120" second="116" amount="0"/>
    <kerning first="120" second="117" amount="-1"/>
    <kerning first="120" second="45" amount="-3"/>
    <kerning first="121" second="97" amount="-1"/>
    <kerning first="121" second="99" amount="-1"/>
    <kerning first="121" second="100" amount="-1"/>
    <kerning first="121" second="101" amount="-1"/>
    <kerning first="121" second="102" amount="0"/>
    <kerning first="121" second="103" amount="-1"/>
    <kerning first="121" second="111" amount="-1"/>
    <kerning first="121" second="113" amount="-1"/>
    <kerning first="121" second="115" amount="-1"/>
    <kerning first="121" second="116" amount="0"/>
    <kerning first="121" second="118" amount="0"/>
    <kerning first="121" second="121" amount="0"/>
    <kerning first="121" second="122" amount="-1"/>
    <kerning first="121" second="44" amount="-7"/>
    <kerning first="121" second="46" amount="-6"/>
    <kerning first="121" second="45" amount="-2"/>
    <kerning first="122" second="97" amount="-2"/>
    <kerning first="122" second="99" amount="-2"/>
    <kerning first="122" second="100" amount="-2"/>
    <kerning first="122" second="101" amount="-2"/>
    <kerning first="122" second="102" amount="0"/>
    <kerning first="122" second="103" amount="-1"/>
    <kerning first="122" second="111" amount="-2"/>
    <kerning first="122" second="113" amount="-2"/>
    <kerning first="122" second="115" amount="-1"/>
    <kerning first="122" second="117" amount="0"/>
    <kerning first="122" second="118" amount="-1"/>
    <kerning first="122" second="119" amount="-1"/>
    <kerning first="122" second="121" amount="-1"/>
    <kerning first="44" second="65" amount="0"/>
    <kerning first="44" second="74" amount="0"/>
    <kerning first="44" second="84" amount="-7"/>
    <kerning first="44" second="86" amount="-7"/>
    <kerning first="44" second="87" amount="-8"/>
    <kerning first="44" second="89" amount="-7"/>
    <kerning first="44" second="116" amount="-2"/>
    <kerning first="46" second="65" amount="0"/>
    <kerning first="46" second="67" amount="-2"/>
    <kerning first="46" second="71" amount="-2"/>
    <kerning first="46" second="74" amount="0"/>
    <kerning first="46" second="79" amount="-1"/>
    <kerning first="46" second="81" amount="-1"/>
    <kerning first="46" second="84" amount="-7"/>
    <kerning first="46" second="85" amount="-1"/>
    <kerning first="46" second="86" amount="-7"/>
    <kerning first="46" second="87" amount="-7"/>
    <kerning first="46" second="89" amount="-8"/>
    <kerning first="46" second="102" amount="-2"/>
    <kerning first="46" second="103" amount="1"/>
    <kerning first="46" second="116" amount="-2"/>
    <kerning first="46" second="118" amount="-4"/>
    <kerning first="46" second="119" amount="-3"/>
    <kerning first="46" second="121" amount="-4"/>
    <kerning first="46" second="122" amount="0"/>
    <kerning first="46" second="45" amount="-6"/>
    <kerning first="47" second="65" amount="-3"/>
    <kerning first="47" second="74" amount="-1"/>
    <kerning first="47" second="97" amount="-1"/>
    <kerning first="47" second="99" amount="-1"/>
    <kerning first="47" second="101" amount="-1"/>
    <kerning first="47" second="103" amount="-1"/>
    <kerning first="47" second="111" amount="-1"/>
    <kerning first="47" second="115" amount="-1"/>
    <kerning first="45" second="89" amount="-5"/>
    <kerning first="45" second="102" amount="-1"/>
    <kerning first="45" second="118" amount="-1"/>
    <kerning first="45" second="120" amount="-2"/>
    <kerning first="45" second="121" amount="-1"/>
    <kerning first="40" second="103" amount="0"/>
    <kerning first="40" second="106" amount="3"/>
    <kerning first="43" second="43" amount="0"/>
  </kernings>
</font>